body, html {
    margin: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*auth*/

.auth-layout-div, .user-layout-div, .admin-layout-div, .employee-layout-div, .superuser-layout-div {
    width: 100vw;
    height: 100vh;
    text-align: center;
    margin: 2px;
}

.auth-greeting {
    margin-bottom: 20vh;
}

.auth-buttons-div {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.auth-buttons {
    color: #333333;
    border: 1px solid #333333;
    width: 25%;
    font-size: 2vh;
}

.auth-buttons:hover {
    background: #333333;
    color: white;
}

.register-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5%;
}

.register-form input {
    text-align: center;
    border: 1px solid black;
    color: #333333;
    width: 75%;
    height: 10%;
    margin-bottom: 1%;
    font-size: 2.5vh;
}

.register-form-button {
    color: #333333;
    border: 1px solid #333333;
    width: 25%;
    font-size: 2.5vw;
    margin-top: 5%;
    margin-bottom: 5%;
}

.swapLinks-div {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.swapLinks-div a {
    font-size: 2vh;
}

.register-form-button:hover {
    background: black;
    color: white;
}

.register-error-div > div {
    text-align: center;
    margin-bottom: 1%;
    color: red;
}

.login-page-div {
    text-align: center;
}

a {
    text-decoration: none;
}

button:hover {
    background: black;
    color: white;
}

button {
    background-color: #fff;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.1);
}

.login-form {
    margin-bottom: 1%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.login-form-button {
    color: #333333;
    border: 1px solid #333333;
    width: 25%;
    font-size: 2vh;
    margin-top: 5%;
    margin-bottom: 5%;
}

.login-form-button:hover {
    color: white;
    background: #333333;
}

.login-form input {
    text-align: center;
    border: 1px solid black;
    color: black;
    width: 75%;
    height: 10%;
    margin-bottom: 1%;
    font-size: 2.5vh;
}

.activate-request-link {
    color: red;
    font-size: 2.5vh;
}

.login-error-div {
    margin: 3%;
    font-weight: bold;
}

.rm {
    color: red;
}

/*tools*/

.header {
    border: 1px solid black;
    display: flex;
    justify-content: space-evenly;
    width: 75vw;
    height: 5vh;
    border-radius: 25px;
    align-items: center;
}

.header a {
    font-size: 2vh;
    cursor: pointer;
}

.header-div {
    margin: 3vh 1vh 3vh 1vh;
    width: 100vw;
    display: flex;
    justify-content: center;
}

/*user*/

.office-button-div {
    display: flex;
    justify-content: space-between;
    margin: 2vh;
}

.office-buttons {
    color: black;
    border: 1px solid black;
    font-size: 1.5vh;
    cursor: pointer;
    height: 1%;
}

.office-buttons:hover {
    background: black;
    color: white;
}

.pagination-buttons-div {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.order-select {
    text-align: center;
    color: black;
    appearance: none;
    -webkit-appearance: none;
    border-radius: 10px;
}

.order-select option {
    text-align: center;
}

.order-select option:hover {
    color: white;
    background: black;
}

.searcher-div {
    width: 100vw;
    text-align: center;
    margin-bottom: 5vw;
}

.searcher {
    border-radius: 15px;
    text-align: center;
    width: 50vw;
    height: 3vw;
    color: black;
}

.user-order {
    background-color: #fff;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid black;
    width: 35vw;
    margin-bottom: 1.5vw;
    height: 15.5vw;
    font-size: 2.5vw;
    align-items: center;
}

.user-orders-div {
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
    flex-wrap: wrap;
    align-items: center;
}

.order-details-buttons {
    border: 1px solid black;
    font-size: 2.5vw;
}

.order-details-buttons:hover {
    background: #333333;
    color: white;
}

.avatar-img {
    width: 15vw;
    height: 15vw;
    border: 1px solid black;
    border-radius: 50%;
}

.avatar-input {
    display: none;
}

.profile-page {
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.profile-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 3%;
    width: 75%;
    margin-left: 10%;
}

.employees-wrapper {
    display: flex;
    justify-content: space-evenly;
}

.profile-form input {
    width: 50%;
    height: 20px;
    margin-bottom: 0.5%;
    text-align: center;
    padding: 0.5%;
    background-color: #fff;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.1);
}

.profile-form button {
    width: 10%;
    margin: 0 5%;
}

.empty-avatar {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid black;
    cursor: pointer;
}

.empty-avatar::before,
.empty-avatar::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 5vw;
    height: 0.5vw;
    max-width: 20px;
    max-height: 2px;
    background-color: black;
}

.empty-avatar::before {
    transform: rotate(90deg);
}

.empty-avatar:hover {
    background-color: #eee;
}

.img-wrap {
    width: 100%;
    margin-bottom: 2%;
    display: flex;
    justify-content: center;
}

.errors div {
    color: red;
}

/*common*/

.info-wrap {
    width: 100vw;
    display: flex;
    justify-content: center;
}

.info-div {
    background-color: #fff;
    box-shadow: 0px 15px 15px rgba(155, 121, 28, 0.8);
    border: 1px solid black;
    width: 75%;
    padding: 1%;
}

.phone-div {
    width: 100vw;
    text-align: right;
}

.home-page-div {
    text-align: center;
    height: 100vh;
    padding: 20px;
}

.phone {
    font-size: 24px;
    margin: 2%;
}

.head {
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 40px;
}

.description {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.employee-wrap {
    font-size: 24px;
    font-weight: bold;
    margin-top: 40px;
}

.loading-wrap {
    position: fixed;
    top: 30vh;
    right: 45vw;
}

.loading {
    text-align: center;
    margin-top: 30%;
    font-size: 36px;
}

.spinner {
    border: 8px solid rgba(0, 0, 0, 0.1);
    border-top-color: #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.error-page {
    text-align: center;
}

/*admin*/

.buttons-wrap {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2%;
}

.prev-button, .next-button {
    width: 100px;
    height: 30px;
}

.user-searcher, .order-searcher, .employee-order-searcher {
    width: 400px;
    height: 30px;
    font-size: 18px;
    text-align: center;
    border-radius: 25px;
}

.users-div, .admin-orders-div, .employee-orders-div, .employee-office-orders-div {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 25px;
}

.user-div {
    align-items: center;
    border: 1px solid black;
    text-align: center;
    width: 25%;
    margin: 5px 5px 10px 5px;
    background-color: #fff;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.1);
}

.admin-order-div, .employee-order-div {
    border: 1px solid black;
    text-align: center;
    border-radius: 25px;
    margin: 5px 5px 10px 5px;
    width: 15%;
    height: 15%;
}

.admin-order-div button {
    margin-bottom: 2%;
}

.user-div div, .admin-order-div div {
    margin-bottom: 3px;

}

.user-buttons button {
    width: 80%;
    max-width: 100px;
    max-height: 40px;
    height: 100%;
    margin: 2px;
    font-size: 70%;
}

.admin-order-select {
    border-radius: 25px;
    text-align: center;
}

.admin-order-select option {
    text-align: center;
}

.admin-order-inputs {
    width: 100%;
    text-align: center;
}

.admin-order-inputs input {
    width: 50%;
    text-align: center;
    height: 15%;
    margin: 2%;
}

.admin-buttons-div {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}

.admin-buttons-div button {
    margin: 1%;
}

.reject-div {
    width: 100%;
    text-align: center;
    align-items: center;
}

.reject-div input {
    width: 35%;
    height: 40%;
    text-align: center;
}

/*employee*/

.employee-order-div div {
    text-align: center;
}

.office-button-wrapper {
    width: 100vw;
    display: flex;
    justify-content: right;
}

.office-button-wrapper button {
    max-width: 100px;
    width: 100%;
    max-height: 60px;
    height: 100%;
}

.employee-order-headers {
    border-radius: 25px;
    border: 1px solid black;
    width: 20%;
    height: 5%;
    cursor: pointer;
    max-font-size: 150%;
}

.employee-header-wrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
}

.order-details-div {
    border: 1px solid black;
    border-radius: 25px;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.order-details-div div {
    margin-bottom: 1%;
    font-size: 18px;
}

.order-employee-wrap {
    border: 1px solid black;
    width: 30%;
    border-radius: 25px;
    align-items: center;
    padding: 2%;
    margin: 1%;
}

.order-img {
    cursor: pointer;
    max-height: 200px;
    max-width: 250px;
    width: 80%;
    height: 80%;
    border-radius: 25px;
    border: 1px solid black;
    margin-bottom: 10px;
}

.order-employee-img {
    max-width: 100px;
    width: 100%;
    max-height: 100px;
    height: 100%;
    cursor: pointer;
    border-radius: 25px;
    border: 1px solid black;
    margin-top: 5%;
}

.order_photo_wrap {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.order-details-page-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
}

.employee-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.task-div {
    font-size: 14px;
}

.employees-buttons {
    font-size: 16px;
}

.employee-order-rate-select, .user-order-rate-select {
    margin: 2%;
    border-radius: 25px;
    text-align: center;
}

.employee-order-rate-select option, .user-order-rate-select option {
    text-align: center;
}

.superuser-button-wrapper {
    width: 100%;
    text-align: center;
}


.service-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.service-form input[type="text"] {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.service-form input[type="file"] {
    margin-bottom: 10px;
}

.service-form button {
    padding: 10px;
    border: none;
    background-color: #5cb85c;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

button {
    padding: 10px;
    border: none;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

.service-form button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.service-buttons-wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.prev-button:disabled, .next-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.services-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 2% 1%;
}

.super-user-service {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.super-user-service > div {
    margin-bottom: 10px;
}

.super-user-service .service_photo_wrap {
    display: flex;
    flex-wrap: wrap;
}

.super-user-service img {
    max-width: 100%;
    height: auto;
    margin-right: 10px;
    margin-bottom: 10px;
}

.errors {
    text-align: center;
    width: 35%;
}

.service-errors-div {
    width: 100%;
    display: flex;
    justify-content: center;
}

.errors {
    color: red;
}

.service-div {
    border: 1px solid black;
    margin: 1%;
    background-color: #fff;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.1);
}

.service-div:hover {
    background: black;
    color: white;
}

.hide {
    display: none;
}

.upload-photo-div {
    width: 25%;
    text-align: center;
    border: 1px solid black;
    margin: 1%;
}

.upload-photo-div:hover {
    background: black;
    color: white;
    cursor: pointer;
}

.service-details {
    width: 50%;
    padding: 1%;
}

.display-none {
    display: none;
}

.service-errors-div {
    width: 100%;
    text-align: center;
    margin: 1%;
}

.service-details-div {
    background-color: #fff;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    display: flex;
    justify-content: center;
}

.photo-preview-div {
    margin: 1%;
}

.photo-preview-div div {
    margin: 1%;
}

.service-pagination-buttons {
    width: 100%;
    display: flex;
    justify-content: center;
}


.order-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.order-form input[type="text"],
.order-form input[type="file"] {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}

.order-form input[type="text"]::placeholder {
    text-align: center;
}


.order-form input[type="text"] {
    width: 300px;
}

.order-form input[type="file"] {
    width: 200px;
    height: 40px;
    background-color: #fff;
    color: #000;
    font-weight: bold;
    cursor: pointer;
}

.order-form .task-field {
    height: 150px;
    resize: vertical;
}

label {
    color: grey;
}

.order-form label {
    font-size: 14px;
    margin-top: 5px;
}

.order-form .order-form-button {
    background-color: #5cb85c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.order-form .order-form-button:hover {
    background-color: #0062cc;
}

.order-form .files-div {
    margin-top: 20px;
    max-width: 300px;
}

.order-form .files-div div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.order-form .files-div button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.order-form .files-div button:hover {
    background-color: #c82333;
}


.order-select {
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-color: #f2f2f2;
    color: #333;
    outline: none;
}

input[type="date"] {
    appearance: none;
    border: 1px solid black;
    border-radius: 3px;
    box-sizing: border-box;
    color: #555;
    font-size: 16px;
    padding: 8px 10px;
    width: 25%;
    margin-bottom: 1%;
}

input[type="date"]:focus {
    outline: none;
    border-color: #0070f3;
}

.request-recovery-password-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    width: 60%;
    padding: 5%;
    background-color: #fff;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.1);
    margin: 1% 15%;
}

.form-group {
    margin-bottom: 20px;
}

.password-label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
    color: #333;
}

.email-input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
    text-align: center;
}

.submit-button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #0070f3;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 5px;
}

.message {
    font-size: 14px;
    margin-bottom: 5px;
}


.password-recovery-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    background-color: #fff;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.request-recovery-password-form, .password-recovery-form {
    width: 400px;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    margin: 1%;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.recovery-page-label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
    color: #333;
}

input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
    text-align: center;
}

.submit-button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #5cb85c;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.checkout-form {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.StripeElement {
    height: 40px;
    padding: 10px 12px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.StripeElement--focus {
    border-color: #4d90fe;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.StripeElement--invalid {
    border-color: #fa755a;
}

.checkout-form button {
    display: block;
    width: 100%;
    height: 40px;
    margin-top: 20px;
    padding: 0 10px;
    background-color: #5cb85c;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.checkout-form button:hover {
    background-color: #93c54b;
}


@media only screen and (max-width: 600px) {

    /*admin-users-page*/
    .buttons-wrap {
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 20px;
    }

    .prev-button,
    .next-button {
        width: 100%;
        max-width: 60px;
        max-height: 35px;
        margin-bottom: 10px;
    }

    .user-searcher, .order-searcher, .employee-order-searcher {
        width: 100%;
        max-width: 150px;
        height: 30px;
        font-size: 18px;
        text-align: center;
        margin-bottom: 10px;
    }

    .users-div, .admin-orders-div, .employee-orders-div, .employee-office-orders-div {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .user-div, .admin-order-div, .employee-order-div {
        border: 1px solid black;
        text-align: center;
        width: 80%;
        max-width: 400px;
        margin: 10px 0;
        padding: 10px;
    }

    .user-div div {
        margin-bottom: 5px;
    }

    .user-buttons button {
        width: 80%;
        max-width: 100px;
        max-height: 40px;
        height: 100%;
        margin: 2px;
        font-size: 70%;
    }

    .employee-order-headers {
        max-font-size: 10px;
        font-size: 100%;
    }

    .order_photo_wrap {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .employee-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .order-details-div div {
        margin-bottom: 1%;
        font-size: 14px;
    }

    .order-employee-wrap {
        border: 1px solid black;
        width: 80%;
        align-items: center;
        padding: 2%;
        margin-bottom: 5px;
    }

    .order-details-div {
        border: 1px solid black;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: #fff;
        box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.1);
    }

    .employee-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .order-img {
        cursor: pointer;
        max-width: 150px;
        width: 100%;
        max-height: 100px;
        height: 100%;
        border: 1px solid black;
        margin-bottom: 15px;
    }

    .employees-buttons {
        font-size: 12px;
    }

    .employee-order-rate-select {
        margin: 2%;
        text-align: center;
    }

    .employee-order-rate-select option {
        text-align: center;
    }

    .profile-form input {
        width: 75%;
    }

    .empty-avatar {
        width: 50px;
        height: 50px;
    }

    .profile-form button {
        width: 25%;
    }
}

@media only screen and (min-width: 601px) and (max-width: 999px) {

    /*admin-users-page*/
    .buttons-wrap {
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 20px;
    }

    .prev-button,
    .next-button {
        width: 100%;
        max-width: 60px;
        max-height: 35px;
        margin-bottom: 10px;
        border-radius: 25px;
    }

    .user-searcher, .order-searcher, .employee-order-searcher {
        width: 100%;
        max-width: 150px;
        height: 30px;
        font-size: 18px;
        text-align: center;
        border-radius: 25px;
        margin-bottom: 10px;
    }

    .users-div, .admin-orders-div, .employee-orders-div, .employee-office-orders-div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .user-div, .admin-order-div, .employee-order-div {
        border: 1px solid black;
        text-align: center;
        width: 100%;
        max-width: 250px;
        border-radius: 25px;
        margin: 10px 5px;
        padding: 10px;
    }

    .user-div div {
        margin-bottom: 5px;
    }

    .user-buttons button {
        width: 80%;
        max-width: 100px;
        max-height: 40px;
        height: 100%;
        margin: 2px;
        font-size: 70%;
    }

    .employee-order-headers {
        max-font-size: 16px;
        font-size: 100%;
    }

    .order_photo_wrap {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .employee-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .order-details-div div {
        margin-bottom: 1%;
        font-size: 16px;
    }

    .order-employee-wrap {
        border: 1px solid black;
        width: 40%;
        align-items: center;
        padding: 2%;
        margin: 2%
    }

    .order-details-div {
        border: 1px solid black;
        border-radius: 25px;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .employee-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .order-img {
        cursor: pointer;
        width: 150px;
        height: 100px;
        border: 1px solid black;
        margin-bottom: 15px;
    }

    .employees-buttons {
        font-size: 14px;
        margin: 2%;
    }

    .employee-order-rate-select {
        margin: 2%;
        text-align: center;
    }

    .employee-order-rate-select option {
        text-align: center;
    }

    .empty-avatar {
        width: 75px;
        height: 75px;
    }

    .profile-form input {
        width: 75%;
    }

    .profile-form button {
        width: 25%;
    }
}


